// generated by "charlatan -output=../mocks/deleteProject.go -package=mocks DeleteProject".  DO NOT EDIT.

package mocks

import "reflect"
import "continuous-evolution/src/project"

// DeleteProjectDeleteInvocation represents a single call of FakeDeleteProject.Delete
type DeleteProjectDeleteInvocation struct {
	Parameters struct {
		Ident1 project.Project
	}
	Results struct {
		Ident2 error
	}
}

// NewDeleteProjectDeleteInvocation creates a new instance of DeleteProjectDeleteInvocation
func NewDeleteProjectDeleteInvocation(ident1 project.Project, ident2 error) *DeleteProjectDeleteInvocation {
	invocation := new(DeleteProjectDeleteInvocation)

	invocation.Parameters.Ident1 = ident1

	invocation.Results.Ident2 = ident2

	return invocation
}

// DeleteProjectTestingT represents the methods of "testing".T used by charlatan Fakes.  It avoids importing the testing package.
type DeleteProjectTestingT interface {
	Error(...interface{})
	Errorf(string, ...interface{})
	Fatal(...interface{})
	Helper()
}

/*
FakeDeleteProject is a mock implementation of DeleteProject for testing.
Use it in your tests as in this example:

	package example

	func TestWithDeleteProject(t *testing.T) {
		f := &mocks.FakeDeleteProject{
			DeleteHook: func(ident1 project.Project) (ident2 error) {
				// ensure parameters meet expections, signal errors using t, etc
				return
			},
		}

		// test code goes here ...

		// assert state of FakeDelete ...
		f.AssertDeleteCalledOnce(t)
	}

Create anonymous function implementations for only those interface methods that
should be called in the code under test.  This will force a panic if any
unexpected calls are made to FakeDelete.
*/
type FakeDeleteProject struct {
	DeleteHook func(project.Project) error

	DeleteCalls []*DeleteProjectDeleteInvocation
}

// NewFakeDeleteProjectDefaultPanic returns an instance of FakeDeleteProject with all hooks configured to panic
func NewFakeDeleteProjectDefaultPanic() *FakeDeleteProject {
	return &FakeDeleteProject{
		DeleteHook: func(project.Project) (ident2 error) {
			panic("Unexpected call to DeleteProject.Delete")
		},
	}
}

// NewFakeDeleteProjectDefaultFatal returns an instance of FakeDeleteProject with all hooks configured to call t.Fatal
func NewFakeDeleteProjectDefaultFatal(t_sym1 DeleteProjectTestingT) *FakeDeleteProject {
	return &FakeDeleteProject{
		DeleteHook: func(project.Project) (ident2 error) {
			t_sym1.Fatal("Unexpected call to DeleteProject.Delete")
			return
		},
	}
}

// NewFakeDeleteProjectDefaultError returns an instance of FakeDeleteProject with all hooks configured to call t.Error
func NewFakeDeleteProjectDefaultError(t_sym2 DeleteProjectTestingT) *FakeDeleteProject {
	return &FakeDeleteProject{
		DeleteHook: func(project.Project) (ident2 error) {
			t_sym2.Error("Unexpected call to DeleteProject.Delete")
			return
		},
	}
}

func (f *FakeDeleteProject) Reset() {
	f.DeleteCalls = []*DeleteProjectDeleteInvocation{}
}

func (f_sym3 *FakeDeleteProject) Delete(ident1 project.Project) (ident2 error) {
	if f_sym3.DeleteHook == nil {
		panic("DeleteProject.Delete() called but FakeDeleteProject.DeleteHook is nil")
	}

	invocation_sym3 := new(DeleteProjectDeleteInvocation)
	f_sym3.DeleteCalls = append(f_sym3.DeleteCalls, invocation_sym3)

	invocation_sym3.Parameters.Ident1 = ident1

	ident2 = f_sym3.DeleteHook(ident1)

	invocation_sym3.Results.Ident2 = ident2

	return
}

// SetDeleteStub configures DeleteProject.Delete to always return the given values
func (f_sym4 *FakeDeleteProject) SetDeleteStub(ident2 error) {
	f_sym4.DeleteHook = func(project.Project) error {
		return ident2
	}
}

// SetDeleteInvocation configures DeleteProject.Delete to return the given results when called with the given parameters
// If no match is found for an invocation the result(s) of the fallback function are returned
func (f_sym5 *FakeDeleteProject) SetDeleteInvocation(calls_sym5 []*DeleteProjectDeleteInvocation, fallback_sym5 func() error) {
	f_sym5.DeleteHook = func(ident1 project.Project) (ident2 error) {
		for _, call_sym5 := range calls_sym5 {
			if reflect.DeepEqual(call_sym5.Parameters.Ident1, ident1) {
				ident2 = call_sym5.Results.Ident2

				return
			}
		}

		return fallback_sym5()
	}
}

// DeleteCalled returns true if FakeDeleteProject.Delete was called
func (f *FakeDeleteProject) DeleteCalled() bool {
	return len(f.DeleteCalls) != 0
}

// AssertDeleteCalled calls t.Error if FakeDeleteProject.Delete was not called
func (f *FakeDeleteProject) AssertDeleteCalled(t DeleteProjectTestingT) {
	t.Helper()
	if len(f.DeleteCalls) == 0 {
		t.Error("FakeDeleteProject.Delete not called, expected at least one")
	}
}

// DeleteNotCalled returns true if FakeDeleteProject.Delete was not called
func (f *FakeDeleteProject) DeleteNotCalled() bool {
	return len(f.DeleteCalls) == 0
}

// AssertDeleteNotCalled calls t.Error if FakeDeleteProject.Delete was called
func (f *FakeDeleteProject) AssertDeleteNotCalled(t DeleteProjectTestingT) {
	t.Helper()
	if len(f.DeleteCalls) != 0 {
		t.Error("FakeDeleteProject.Delete called, expected none")
	}
}

// DeleteCalledOnce returns true if FakeDeleteProject.Delete was called exactly once
func (f *FakeDeleteProject) DeleteCalledOnce() bool {
	return len(f.DeleteCalls) == 1
}

// AssertDeleteCalledOnce calls t.Error if FakeDeleteProject.Delete was not called exactly once
func (f *FakeDeleteProject) AssertDeleteCalledOnce(t DeleteProjectTestingT) {
	t.Helper()
	if len(f.DeleteCalls) != 1 {
		t.Errorf("FakeDeleteProject.Delete called %d times, expected 1", len(f.DeleteCalls))
	}
}

// DeleteCalledN returns true if FakeDeleteProject.Delete was called at least n times
func (f *FakeDeleteProject) DeleteCalledN(n int) bool {
	return len(f.DeleteCalls) >= n
}

// AssertDeleteCalledN calls t.Error if FakeDeleteProject.Delete was called less than n times
func (f *FakeDeleteProject) AssertDeleteCalledN(t DeleteProjectTestingT, n int) {
	t.Helper()
	if len(f.DeleteCalls) < n {
		t.Errorf("FakeDeleteProject.Delete called %d times, expected >= %d", len(f.DeleteCalls), n)
	}
}

// DeleteCalledWith returns true if FakeDeleteProject.Delete was called with the given values
func (f_sym6 *FakeDeleteProject) DeleteCalledWith(ident1 project.Project) bool {
	for _, call_sym6 := range f_sym6.DeleteCalls {
		if reflect.DeepEqual(call_sym6.Parameters.Ident1, ident1) {
			return true
		}
	}

	return false
}

// AssertDeleteCalledWith calls t.Error if FakeDeleteProject.Delete was not called with the given values
func (f_sym7 *FakeDeleteProject) AssertDeleteCalledWith(t DeleteProjectTestingT, ident1 project.Project) {
	t.Helper()
	var found_sym7 bool
	for _, call_sym7 := range f_sym7.DeleteCalls {
		if reflect.DeepEqual(call_sym7.Parameters.Ident1, ident1) {
			found_sym7 = true
			break
		}
	}

	if !found_sym7 {
		t.Error("FakeDeleteProject.Delete not called with expected parameters")
	}
}

// DeleteCalledOnceWith returns true if FakeDeleteProject.Delete was called exactly once with the given values
func (f_sym8 *FakeDeleteProject) DeleteCalledOnceWith(ident1 project.Project) bool {
	var count_sym8 int
	for _, call_sym8 := range f_sym8.DeleteCalls {
		if reflect.DeepEqual(call_sym8.Parameters.Ident1, ident1) {
			count_sym8++
		}
	}

	return count_sym8 == 1
}

// AssertDeleteCalledOnceWith calls t.Error if FakeDeleteProject.Delete was not called exactly once with the given values
func (f_sym9 *FakeDeleteProject) AssertDeleteCalledOnceWith(t DeleteProjectTestingT, ident1 project.Project) {
	t.Helper()
	var count_sym9 int
	for _, call_sym9 := range f_sym9.DeleteCalls {
		if reflect.DeepEqual(call_sym9.Parameters.Ident1, ident1) {
			count_sym9++
		}
	}

	if count_sym9 != 1 {
		t.Errorf("FakeDeleteProject.Delete called %d times with expected parameters, expected one", count_sym9)
	}
}

// DeleteResultsForCall returns the result values for the first call to FakeDeleteProject.Delete with the given values
func (f_sym10 *FakeDeleteProject) DeleteResultsForCall(ident1 project.Project) (ident2 error, found_sym10 bool) {
	for _, call_sym10 := range f_sym10.DeleteCalls {
		if reflect.DeepEqual(call_sym10.Parameters.Ident1, ident1) {
			ident2 = call_sym10.Results.Ident2
			found_sym10 = true
			break
		}
	}

	return
}
