// generated by "charlatan -output=../mocks/downloaderManager.go -package=mocks Manager".  DO NOT EDIT.

package mocks

import "reflect"
import "continuous-evolution/src/project"

// ManagerBuildProjectInvocation represents a single call of FakeManager.BuildProject
type ManagerBuildProjectInvocation struct {
	Parameters struct {
		Ident1 string
	}
	Results struct {
		Ident2 project.Project
		Ident3 error
	}
}

// NewManagerBuildProjectInvocation creates a new instance of ManagerBuildProjectInvocation
func NewManagerBuildProjectInvocation(ident1 string, ident2 project.Project, ident3 error) *ManagerBuildProjectInvocation {
	invocation := new(ManagerBuildProjectInvocation)

	invocation.Parameters.Ident1 = ident1

	invocation.Results.Ident2 = ident2
	invocation.Results.Ident3 = ident3

	return invocation
}

// ManagerDownloadInvocation represents a single call of FakeManager.Download
type ManagerDownloadInvocation struct {
	Parameters struct {
		Ident1 project.Option
	}
	Results struct {
		Ident2 project.Option
	}
}

// NewManagerDownloadInvocation creates a new instance of ManagerDownloadInvocation
func NewManagerDownloadInvocation(ident1 project.Option, ident2 project.Option) *ManagerDownloadInvocation {
	invocation := new(ManagerDownloadInvocation)

	invocation.Parameters.Ident1 = ident1

	invocation.Results.Ident2 = ident2

	return invocation
}

// ManagerTestingT represents the methods of "testing".T used by charlatan Fakes.  It avoids importing the testing package.
type ManagerTestingT interface {
	Error(...interface{})
	Errorf(string, ...interface{})
	Fatal(...interface{})
	Helper()
}

/*
FakeManager is a mock implementation of Manager for testing.
Use it in your tests as in this example:

	package example

	func TestWithManager(t *testing.T) {
		f := &mocks.FakeManager{
			BuildProjectHook: func(ident1 string) (ident2 project.Project, ident3 error) {
				// ensure parameters meet expections, signal errors using t, etc
				return
			},
		}

		// test code goes here ...

		// assert state of FakeBuildProject ...
		f.AssertBuildProjectCalledOnce(t)
	}

Create anonymous function implementations for only those interface methods that
should be called in the code under test.  This will force a panic if any
unexpected calls are made to FakeBuildProject.
*/
type FakeManager struct {
	BuildProjectHook func(string) (project.Project, error)
	DownloadHook     func(project.Option) project.Option

	BuildProjectCalls []*ManagerBuildProjectInvocation
	DownloadCalls     []*ManagerDownloadInvocation
}

// NewFakeManagerDefaultPanic returns an instance of FakeManager with all hooks configured to panic
func NewFakeManagerDefaultPanic() *FakeManager {
	return &FakeManager{
		BuildProjectHook: func(string) (ident2 project.Project, ident3 error) {
			panic("Unexpected call to Manager.BuildProject")
		},
		DownloadHook: func(project.Option) (ident2 project.Option) {
			panic("Unexpected call to Manager.Download")
		},
	}
}

// NewFakeManagerDefaultFatal returns an instance of FakeManager with all hooks configured to call t.Fatal
func NewFakeManagerDefaultFatal(t_sym1 ManagerTestingT) *FakeManager {
	return &FakeManager{
		BuildProjectHook: func(string) (ident2 project.Project, ident3 error) {
			t_sym1.Fatal("Unexpected call to Manager.BuildProject")
			return
		},
		DownloadHook: func(project.Option) (ident2 project.Option) {
			t_sym1.Fatal("Unexpected call to Manager.Download")
			return
		},
	}
}

// NewFakeManagerDefaultError returns an instance of FakeManager with all hooks configured to call t.Error
func NewFakeManagerDefaultError(t_sym2 ManagerTestingT) *FakeManager {
	return &FakeManager{
		BuildProjectHook: func(string) (ident2 project.Project, ident3 error) {
			t_sym2.Error("Unexpected call to Manager.BuildProject")
			return
		},
		DownloadHook: func(project.Option) (ident2 project.Option) {
			t_sym2.Error("Unexpected call to Manager.Download")
			return
		},
	}
}

func (f *FakeManager) Reset() {
	f.BuildProjectCalls = []*ManagerBuildProjectInvocation{}
	f.DownloadCalls = []*ManagerDownloadInvocation{}
}

func (f_sym3 *FakeManager) BuildProject(ident1 string) (ident2 project.Project, ident3 error) {
	if f_sym3.BuildProjectHook == nil {
		panic("Manager.BuildProject() called but FakeManager.BuildProjectHook is nil")
	}

	invocation_sym3 := new(ManagerBuildProjectInvocation)
	f_sym3.BuildProjectCalls = append(f_sym3.BuildProjectCalls, invocation_sym3)

	invocation_sym3.Parameters.Ident1 = ident1

	ident2, ident3 = f_sym3.BuildProjectHook(ident1)

	invocation_sym3.Results.Ident2 = ident2
	invocation_sym3.Results.Ident3 = ident3

	return
}

// SetBuildProjectStub configures Manager.BuildProject to always return the given values
func (f_sym4 *FakeManager) SetBuildProjectStub(ident2 project.Project, ident3 error) {
	f_sym4.BuildProjectHook = func(string) (project.Project, error) {
		return ident2, ident3
	}
}

// SetBuildProjectInvocation configures Manager.BuildProject to return the given results when called with the given parameters
// If no match is found for an invocation the result(s) of the fallback function are returned
func (f_sym5 *FakeManager) SetBuildProjectInvocation(calls_sym5 []*ManagerBuildProjectInvocation, fallback_sym5 func() (project.Project, error)) {
	f_sym5.BuildProjectHook = func(ident1 string) (ident2 project.Project, ident3 error) {
		for _, call_sym5 := range calls_sym5 {
			if reflect.DeepEqual(call_sym5.Parameters.Ident1, ident1) {
				ident2 = call_sym5.Results.Ident2
				ident3 = call_sym5.Results.Ident3

				return
			}
		}

		return fallback_sym5()
	}
}

// BuildProjectCalled returns true if FakeManager.BuildProject was called
func (f *FakeManager) BuildProjectCalled() bool {
	return len(f.BuildProjectCalls) != 0
}

// AssertBuildProjectCalled calls t.Error if FakeManager.BuildProject was not called
func (f *FakeManager) AssertBuildProjectCalled(t ManagerTestingT) {
	t.Helper()
	if len(f.BuildProjectCalls) == 0 {
		t.Error("FakeManager.BuildProject not called, expected at least one")
	}
}

// BuildProjectNotCalled returns true if FakeManager.BuildProject was not called
func (f *FakeManager) BuildProjectNotCalled() bool {
	return len(f.BuildProjectCalls) == 0
}

// AssertBuildProjectNotCalled calls t.Error if FakeManager.BuildProject was called
func (f *FakeManager) AssertBuildProjectNotCalled(t ManagerTestingT) {
	t.Helper()
	if len(f.BuildProjectCalls) != 0 {
		t.Error("FakeManager.BuildProject called, expected none")
	}
}

// BuildProjectCalledOnce returns true if FakeManager.BuildProject was called exactly once
func (f *FakeManager) BuildProjectCalledOnce() bool {
	return len(f.BuildProjectCalls) == 1
}

// AssertBuildProjectCalledOnce calls t.Error if FakeManager.BuildProject was not called exactly once
func (f *FakeManager) AssertBuildProjectCalledOnce(t ManagerTestingT) {
	t.Helper()
	if len(f.BuildProjectCalls) != 1 {
		t.Errorf("FakeManager.BuildProject called %d times, expected 1", len(f.BuildProjectCalls))
	}
}

// BuildProjectCalledN returns true if FakeManager.BuildProject was called at least n times
func (f *FakeManager) BuildProjectCalledN(n int) bool {
	return len(f.BuildProjectCalls) >= n
}

// AssertBuildProjectCalledN calls t.Error if FakeManager.BuildProject was called less than n times
func (f *FakeManager) AssertBuildProjectCalledN(t ManagerTestingT, n int) {
	t.Helper()
	if len(f.BuildProjectCalls) < n {
		t.Errorf("FakeManager.BuildProject called %d times, expected >= %d", len(f.BuildProjectCalls), n)
	}
}

// BuildProjectCalledWith returns true if FakeManager.BuildProject was called with the given values
func (f_sym6 *FakeManager) BuildProjectCalledWith(ident1 string) bool {
	for _, call_sym6 := range f_sym6.BuildProjectCalls {
		if reflect.DeepEqual(call_sym6.Parameters.Ident1, ident1) {
			return true
		}
	}

	return false
}

// AssertBuildProjectCalledWith calls t.Error if FakeManager.BuildProject was not called with the given values
func (f_sym7 *FakeManager) AssertBuildProjectCalledWith(t ManagerTestingT, ident1 string) {
	t.Helper()
	var found_sym7 bool
	for _, call_sym7 := range f_sym7.BuildProjectCalls {
		if reflect.DeepEqual(call_sym7.Parameters.Ident1, ident1) {
			found_sym7 = true
			break
		}
	}

	if !found_sym7 {
		t.Error("FakeManager.BuildProject not called with expected parameters")
	}
}

// BuildProjectCalledOnceWith returns true if FakeManager.BuildProject was called exactly once with the given values
func (f_sym8 *FakeManager) BuildProjectCalledOnceWith(ident1 string) bool {
	var count_sym8 int
	for _, call_sym8 := range f_sym8.BuildProjectCalls {
		if reflect.DeepEqual(call_sym8.Parameters.Ident1, ident1) {
			count_sym8++
		}
	}

	return count_sym8 == 1
}

// AssertBuildProjectCalledOnceWith calls t.Error if FakeManager.BuildProject was not called exactly once with the given values
func (f_sym9 *FakeManager) AssertBuildProjectCalledOnceWith(t ManagerTestingT, ident1 string) {
	t.Helper()
	var count_sym9 int
	for _, call_sym9 := range f_sym9.BuildProjectCalls {
		if reflect.DeepEqual(call_sym9.Parameters.Ident1, ident1) {
			count_sym9++
		}
	}

	if count_sym9 != 1 {
		t.Errorf("FakeManager.BuildProject called %d times with expected parameters, expected one", count_sym9)
	}
}

// BuildProjectResultsForCall returns the result values for the first call to FakeManager.BuildProject with the given values
func (f_sym10 *FakeManager) BuildProjectResultsForCall(ident1 string) (ident2 project.Project, ident3 error, found_sym10 bool) {
	for _, call_sym10 := range f_sym10.BuildProjectCalls {
		if reflect.DeepEqual(call_sym10.Parameters.Ident1, ident1) {
			ident2 = call_sym10.Results.Ident2
			ident3 = call_sym10.Results.Ident3
			found_sym10 = true
			break
		}
	}

	return
}

func (f_sym11 *FakeManager) Download(ident1 project.Option) (ident2 project.Option) {
	if f_sym11.DownloadHook == nil {
		panic("Manager.Download() called but FakeManager.DownloadHook is nil")
	}

	invocation_sym11 := new(ManagerDownloadInvocation)
	f_sym11.DownloadCalls = append(f_sym11.DownloadCalls, invocation_sym11)

	invocation_sym11.Parameters.Ident1 = ident1

	ident2 = f_sym11.DownloadHook(ident1)

	invocation_sym11.Results.Ident2 = ident2

	return
}

// SetDownloadStub configures Manager.Download to always return the given values
func (f_sym12 *FakeManager) SetDownloadStub(ident2 project.Option) {
	f_sym12.DownloadHook = func(project.Option) project.Option {
		return ident2
	}
}

// SetDownloadInvocation configures Manager.Download to return the given results when called with the given parameters
// If no match is found for an invocation the result(s) of the fallback function are returned
func (f_sym13 *FakeManager) SetDownloadInvocation(calls_sym13 []*ManagerDownloadInvocation, fallback_sym13 func() project.Option) {
	f_sym13.DownloadHook = func(ident1 project.Option) (ident2 project.Option) {
		for _, call_sym13 := range calls_sym13 {
			if reflect.DeepEqual(call_sym13.Parameters.Ident1, ident1) {
				ident2 = call_sym13.Results.Ident2

				return
			}
		}

		return fallback_sym13()
	}
}

// DownloadCalled returns true if FakeManager.Download was called
func (f *FakeManager) DownloadCalled() bool {
	return len(f.DownloadCalls) != 0
}

// AssertDownloadCalled calls t.Error if FakeManager.Download was not called
func (f *FakeManager) AssertDownloadCalled(t ManagerTestingT) {
	t.Helper()
	if len(f.DownloadCalls) == 0 {
		t.Error("FakeManager.Download not called, expected at least one")
	}
}

// DownloadNotCalled returns true if FakeManager.Download was not called
func (f *FakeManager) DownloadNotCalled() bool {
	return len(f.DownloadCalls) == 0
}

// AssertDownloadNotCalled calls t.Error if FakeManager.Download was called
func (f *FakeManager) AssertDownloadNotCalled(t ManagerTestingT) {
	t.Helper()
	if len(f.DownloadCalls) != 0 {
		t.Error("FakeManager.Download called, expected none")
	}
}

// DownloadCalledOnce returns true if FakeManager.Download was called exactly once
func (f *FakeManager) DownloadCalledOnce() bool {
	return len(f.DownloadCalls) == 1
}

// AssertDownloadCalledOnce calls t.Error if FakeManager.Download was not called exactly once
func (f *FakeManager) AssertDownloadCalledOnce(t ManagerTestingT) {
	t.Helper()
	if len(f.DownloadCalls) != 1 {
		t.Errorf("FakeManager.Download called %d times, expected 1", len(f.DownloadCalls))
	}
}

// DownloadCalledN returns true if FakeManager.Download was called at least n times
func (f *FakeManager) DownloadCalledN(n int) bool {
	return len(f.DownloadCalls) >= n
}

// AssertDownloadCalledN calls t.Error if FakeManager.Download was called less than n times
func (f *FakeManager) AssertDownloadCalledN(t ManagerTestingT, n int) {
	t.Helper()
	if len(f.DownloadCalls) < n {
		t.Errorf("FakeManager.Download called %d times, expected >= %d", len(f.DownloadCalls), n)
	}
}

// DownloadCalledWith returns true if FakeManager.Download was called with the given values
func (f_sym14 *FakeManager) DownloadCalledWith(ident1 project.Option) bool {
	for _, call_sym14 := range f_sym14.DownloadCalls {
		if reflect.DeepEqual(call_sym14.Parameters.Ident1, ident1) {
			return true
		}
	}

	return false
}

// AssertDownloadCalledWith calls t.Error if FakeManager.Download was not called with the given values
func (f_sym15 *FakeManager) AssertDownloadCalledWith(t ManagerTestingT, ident1 project.Option) {
	t.Helper()
	var found_sym15 bool
	for _, call_sym15 := range f_sym15.DownloadCalls {
		if reflect.DeepEqual(call_sym15.Parameters.Ident1, ident1) {
			found_sym15 = true
			break
		}
	}

	if !found_sym15 {
		t.Error("FakeManager.Download not called with expected parameters")
	}
}

// DownloadCalledOnceWith returns true if FakeManager.Download was called exactly once with the given values
func (f_sym16 *FakeManager) DownloadCalledOnceWith(ident1 project.Option) bool {
	var count_sym16 int
	for _, call_sym16 := range f_sym16.DownloadCalls {
		if reflect.DeepEqual(call_sym16.Parameters.Ident1, ident1) {
			count_sym16++
		}
	}

	return count_sym16 == 1
}

// AssertDownloadCalledOnceWith calls t.Error if FakeManager.Download was not called exactly once with the given values
func (f_sym17 *FakeManager) AssertDownloadCalledOnceWith(t ManagerTestingT, ident1 project.Option) {
	t.Helper()
	var count_sym17 int
	for _, call_sym17 := range f_sym17.DownloadCalls {
		if reflect.DeepEqual(call_sym17.Parameters.Ident1, ident1) {
			count_sym17++
		}
	}

	if count_sym17 != 1 {
		t.Errorf("FakeManager.Download called %d times with expected parameters, expected one", count_sym17)
	}
}

// DownloadResultsForCall returns the result values for the first call to FakeManager.Download with the given values
func (f_sym18 *FakeManager) DownloadResultsForCall(ident1 project.Option) (ident2 project.Option, found_sym18 bool) {
	for _, call_sym18 := range f_sym18.DownloadCalls {
		if reflect.DeepEqual(call_sym18.Parameters.Ident1, ident1) {
			ident2 = call_sym18.Results.Ident2
			found_sym18 = true
			break
		}
	}

	return
}
