// generated by "charlatan -output=../mocks/graphQlQuery.go -package=mocks GraphQlQuery".  DO NOT EDIT.

package mocks

import "reflect"

import "context"

// GraphQlQueryQueryInvocation represents a single call of FakeGraphQlQuery.Query
type GraphQlQueryQueryInvocation struct {
	Parameters struct {
		Ctx       context.Context
		Q         interface{}
		Variables map[string]interface{}
	}
	Results struct {
		Ident1 error
	}
}

// NewGraphQlQueryQueryInvocation creates a new instance of GraphQlQueryQueryInvocation
func NewGraphQlQueryQueryInvocation(ctx context.Context, q interface{}, variables map[string]interface{}, ident1 error) *GraphQlQueryQueryInvocation {
	invocation := new(GraphQlQueryQueryInvocation)

	invocation.Parameters.Ctx = ctx
	invocation.Parameters.Q = q
	invocation.Parameters.Variables = variables

	invocation.Results.Ident1 = ident1

	return invocation
}

// GraphQlQueryTestingT represents the methods of "testing".T used by charlatan Fakes.  It avoids importing the testing package.
type GraphQlQueryTestingT interface {
	Error(...interface{})
	Errorf(string, ...interface{})
	Fatal(...interface{})
	Helper()
}

/*
FakeGraphQlQuery is a mock implementation of GraphQlQuery for testing.
Use it in your tests as in this example:

	package example

	func TestWithGraphQlQuery(t *testing.T) {
		f := &mocks.FakeGraphQlQuery{
			QueryHook: func(ctx context.Context, q interface{}, variables map[string]interface{}) (ident1 error) {
				// ensure parameters meet expections, signal errors using t, etc
				return
			},
		}

		// test code goes here ...

		// assert state of FakeQuery ...
		f.AssertQueryCalledOnce(t)
	}

Create anonymous function implementations for only those interface methods that
should be called in the code under test.  This will force a panic if any
unexpected calls are made to FakeQuery.
*/
type FakeGraphQlQuery struct {
	QueryHook func(context.Context, interface{}, map[string]interface{}) error

	QueryCalls []*GraphQlQueryQueryInvocation
}

// NewFakeGraphQlQueryDefaultPanic returns an instance of FakeGraphQlQuery with all hooks configured to panic
func NewFakeGraphQlQueryDefaultPanic() *FakeGraphQlQuery {
	return &FakeGraphQlQuery{
		QueryHook: func(context.Context, interface{}, map[string]interface{}) (ident1 error) {
			panic("Unexpected call to GraphQlQuery.Query")
		},
	}
}

// NewFakeGraphQlQueryDefaultFatal returns an instance of FakeGraphQlQuery with all hooks configured to call t.Fatal
func NewFakeGraphQlQueryDefaultFatal(t_sym1 GraphQlQueryTestingT) *FakeGraphQlQuery {
	return &FakeGraphQlQuery{
		QueryHook: func(context.Context, interface{}, map[string]interface{}) (ident1 error) {
			t_sym1.Fatal("Unexpected call to GraphQlQuery.Query")
			return
		},
	}
}

// NewFakeGraphQlQueryDefaultError returns an instance of FakeGraphQlQuery with all hooks configured to call t.Error
func NewFakeGraphQlQueryDefaultError(t_sym2 GraphQlQueryTestingT) *FakeGraphQlQuery {
	return &FakeGraphQlQuery{
		QueryHook: func(context.Context, interface{}, map[string]interface{}) (ident1 error) {
			t_sym2.Error("Unexpected call to GraphQlQuery.Query")
			return
		},
	}
}

func (f *FakeGraphQlQuery) Reset() {
	f.QueryCalls = []*GraphQlQueryQueryInvocation{}
}

func (f_sym3 *FakeGraphQlQuery) Query(ctx context.Context, q interface{}, variables map[string]interface{}) (ident1 error) {
	if f_sym3.QueryHook == nil {
		panic("GraphQlQuery.Query() called but FakeGraphQlQuery.QueryHook is nil")
	}

	invocation_sym3 := new(GraphQlQueryQueryInvocation)
	f_sym3.QueryCalls = append(f_sym3.QueryCalls, invocation_sym3)

	invocation_sym3.Parameters.Ctx = ctx
	invocation_sym3.Parameters.Q = q
	invocation_sym3.Parameters.Variables = variables

	ident1 = f_sym3.QueryHook(ctx, q, variables)

	invocation_sym3.Results.Ident1 = ident1

	return
}

// SetQueryStub configures GraphQlQuery.Query to always return the given values
func (f_sym4 *FakeGraphQlQuery) SetQueryStub(ident1 error) {
	f_sym4.QueryHook = func(context.Context, interface{}, map[string]interface{}) error {
		return ident1
	}
}

// SetQueryInvocation configures GraphQlQuery.Query to return the given results when called with the given parameters
// If no match is found for an invocation the result(s) of the fallback function are returned
func (f_sym5 *FakeGraphQlQuery) SetQueryInvocation(calls_sym5 []*GraphQlQueryQueryInvocation, fallback_sym5 func() error) {
	f_sym5.QueryHook = func(ctx context.Context, q interface{}, variables map[string]interface{}) (ident1 error) {
		for _, call_sym5 := range calls_sym5 {
			if reflect.DeepEqual(call_sym5.Parameters.Ctx, ctx) && reflect.DeepEqual(call_sym5.Parameters.Q, q) && reflect.DeepEqual(call_sym5.Parameters.Variables, variables) {
				ident1 = call_sym5.Results.Ident1

				return
			}
		}

		return fallback_sym5()
	}
}

// QueryCalled returns true if FakeGraphQlQuery.Query was called
func (f *FakeGraphQlQuery) QueryCalled() bool {
	return len(f.QueryCalls) != 0
}

// AssertQueryCalled calls t.Error if FakeGraphQlQuery.Query was not called
func (f *FakeGraphQlQuery) AssertQueryCalled(t GraphQlQueryTestingT) {
	t.Helper()
	if len(f.QueryCalls) == 0 {
		t.Error("FakeGraphQlQuery.Query not called, expected at least one")
	}
}

// QueryNotCalled returns true if FakeGraphQlQuery.Query was not called
func (f *FakeGraphQlQuery) QueryNotCalled() bool {
	return len(f.QueryCalls) == 0
}

// AssertQueryNotCalled calls t.Error if FakeGraphQlQuery.Query was called
func (f *FakeGraphQlQuery) AssertQueryNotCalled(t GraphQlQueryTestingT) {
	t.Helper()
	if len(f.QueryCalls) != 0 {
		t.Error("FakeGraphQlQuery.Query called, expected none")
	}
}

// QueryCalledOnce returns true if FakeGraphQlQuery.Query was called exactly once
func (f *FakeGraphQlQuery) QueryCalledOnce() bool {
	return len(f.QueryCalls) == 1
}

// AssertQueryCalledOnce calls t.Error if FakeGraphQlQuery.Query was not called exactly once
func (f *FakeGraphQlQuery) AssertQueryCalledOnce(t GraphQlQueryTestingT) {
	t.Helper()
	if len(f.QueryCalls) != 1 {
		t.Errorf("FakeGraphQlQuery.Query called %d times, expected 1", len(f.QueryCalls))
	}
}

// QueryCalledN returns true if FakeGraphQlQuery.Query was called at least n times
func (f *FakeGraphQlQuery) QueryCalledN(n int) bool {
	return len(f.QueryCalls) >= n
}

// AssertQueryCalledN calls t.Error if FakeGraphQlQuery.Query was called less than n times
func (f *FakeGraphQlQuery) AssertQueryCalledN(t GraphQlQueryTestingT, n int) {
	t.Helper()
	if len(f.QueryCalls) < n {
		t.Errorf("FakeGraphQlQuery.Query called %d times, expected >= %d", len(f.QueryCalls), n)
	}
}

// QueryCalledWith returns true if FakeGraphQlQuery.Query was called with the given values
func (f_sym6 *FakeGraphQlQuery) QueryCalledWith(ctx context.Context, q interface{}, variables map[string]interface{}) bool {
	for _, call_sym6 := range f_sym6.QueryCalls {
		if reflect.DeepEqual(call_sym6.Parameters.Ctx, ctx) && reflect.DeepEqual(call_sym6.Parameters.Q, q) && reflect.DeepEqual(call_sym6.Parameters.Variables, variables) {
			return true
		}
	}

	return false
}

// AssertQueryCalledWith calls t.Error if FakeGraphQlQuery.Query was not called with the given values
func (f_sym7 *FakeGraphQlQuery) AssertQueryCalledWith(t GraphQlQueryTestingT, ctx context.Context, q interface{}, variables map[string]interface{}) {
	t.Helper()
	var found_sym7 bool
	for _, call_sym7 := range f_sym7.QueryCalls {
		if reflect.DeepEqual(call_sym7.Parameters.Ctx, ctx) && reflect.DeepEqual(call_sym7.Parameters.Q, q) && reflect.DeepEqual(call_sym7.Parameters.Variables, variables) {
			found_sym7 = true
			break
		}
	}

	if !found_sym7 {
		t.Error("FakeGraphQlQuery.Query not called with expected parameters")
	}
}

// QueryCalledOnceWith returns true if FakeGraphQlQuery.Query was called exactly once with the given values
func (f_sym8 *FakeGraphQlQuery) QueryCalledOnceWith(ctx context.Context, q interface{}, variables map[string]interface{}) bool {
	var count_sym8 int
	for _, call_sym8 := range f_sym8.QueryCalls {
		if reflect.DeepEqual(call_sym8.Parameters.Ctx, ctx) && reflect.DeepEqual(call_sym8.Parameters.Q, q) && reflect.DeepEqual(call_sym8.Parameters.Variables, variables) {
			count_sym8++
		}
	}

	return count_sym8 == 1
}

// AssertQueryCalledOnceWith calls t.Error if FakeGraphQlQuery.Query was not called exactly once with the given values
func (f_sym9 *FakeGraphQlQuery) AssertQueryCalledOnceWith(t GraphQlQueryTestingT, ctx context.Context, q interface{}, variables map[string]interface{}) {
	t.Helper()
	var count_sym9 int
	for _, call_sym9 := range f_sym9.QueryCalls {
		if reflect.DeepEqual(call_sym9.Parameters.Ctx, ctx) && reflect.DeepEqual(call_sym9.Parameters.Q, q) && reflect.DeepEqual(call_sym9.Parameters.Variables, variables) {
			count_sym9++
		}
	}

	if count_sym9 != 1 {
		t.Errorf("FakeGraphQlQuery.Query called %d times with expected parameters, expected one", count_sym9)
	}
}

// QueryResultsForCall returns the result values for the first call to FakeGraphQlQuery.Query with the given values
func (f_sym10 *FakeGraphQlQuery) QueryResultsForCall(ctx context.Context, q interface{}, variables map[string]interface{}) (ident1 error, found_sym10 bool) {
	for _, call_sym10 := range f_sym10.QueryCalls {
		if reflect.DeepEqual(call_sym10.Parameters.Ctx, ctx) && reflect.DeepEqual(call_sym10.Parameters.Q, q) && reflect.DeepEqual(call_sym10.Parameters.Variables, variables) {
			ident1 = call_sym10.Results.Ident1
			found_sym10 = true
			break
		}
	}

	return
}
