// generated by "charlatan -output=../mocks/managerReporter.go -package=mocks Reporter".  DO NOT EDIT.

package mocks

import "reflect"
import "continuous-evolution/src/project"
import "html/template"

// ReporterAcceptInvocation represents a single call of FakeReporter.Accept
type ReporterAcceptInvocation struct {
	Parameters struct {
		Ident1 project.Project
	}
	Results struct {
		Ident2 bool
	}
}

// NewReporterAcceptInvocation creates a new instance of ReporterAcceptInvocation
func NewReporterAcceptInvocation(ident1 project.Project, ident2 bool) *ReporterAcceptInvocation {
	invocation := new(ReporterAcceptInvocation)

	invocation.Parameters.Ident1 = ident1

	invocation.Results.Ident2 = ident2

	return invocation
}

// ReporterReportInvocation represents a single call of FakeReporter.Report
type ReporterReportInvocation struct {
	Parameters struct {
		Ident1 project.Project
		Ident2 *template.Template
	}
	Results struct {
		Ident3 project.Project
		Ident4 error
	}
}

// NewReporterReportInvocation creates a new instance of ReporterReportInvocation
func NewReporterReportInvocation(ident1 project.Project, ident2 *template.Template, ident3 project.Project, ident4 error) *ReporterReportInvocation {
	invocation := new(ReporterReportInvocation)

	invocation.Parameters.Ident1 = ident1
	invocation.Parameters.Ident2 = ident2

	invocation.Results.Ident3 = ident3
	invocation.Results.Ident4 = ident4

	return invocation
}

// ReporterTestingT represents the methods of "testing".T used by charlatan Fakes.  It avoids importing the testing package.
type ReporterTestingT interface {
	Error(...interface{})
	Errorf(string, ...interface{})
	Fatal(...interface{})
	Helper()
}

/*
FakeReporter is a mock implementation of Reporter for testing.
Use it in your tests as in this example:

	package example

	func TestWithReporter(t *testing.T) {
		f := &mocks.FakeReporter{
			AcceptHook: func(ident1 project.Project) (ident2 bool) {
				// ensure parameters meet expections, signal errors using t, etc
				return
			},
		}

		// test code goes here ...

		// assert state of FakeAccept ...
		f.AssertAcceptCalledOnce(t)
	}

Create anonymous function implementations for only those interface methods that
should be called in the code under test.  This will force a panic if any
unexpected calls are made to FakeAccept.
*/
type FakeReporter struct {
	AcceptHook func(project.Project) bool
	ReportHook func(project.Project, *template.Template) (project.Project, error)

	AcceptCalls []*ReporterAcceptInvocation
	ReportCalls []*ReporterReportInvocation
}

// NewFakeReporterDefaultPanic returns an instance of FakeReporter with all hooks configured to panic
func NewFakeReporterDefaultPanic() *FakeReporter {
	return &FakeReporter{
		AcceptHook: func(project.Project) (ident2 bool) {
			panic("Unexpected call to Reporter.Accept")
		},
		ReportHook: func(project.Project, *template.Template) (ident3 project.Project, ident4 error) {
			panic("Unexpected call to Reporter.Report")
		},
	}
}

// NewFakeReporterDefaultFatal returns an instance of FakeReporter with all hooks configured to call t.Fatal
func NewFakeReporterDefaultFatal(t_sym1 ReporterTestingT) *FakeReporter {
	return &FakeReporter{
		AcceptHook: func(project.Project) (ident2 bool) {
			t_sym1.Fatal("Unexpected call to Reporter.Accept")
			return
		},
		ReportHook: func(project.Project, *template.Template) (ident3 project.Project, ident4 error) {
			t_sym1.Fatal("Unexpected call to Reporter.Report")
			return
		},
	}
}

// NewFakeReporterDefaultError returns an instance of FakeReporter with all hooks configured to call t.Error
func NewFakeReporterDefaultError(t_sym2 ReporterTestingT) *FakeReporter {
	return &FakeReporter{
		AcceptHook: func(project.Project) (ident2 bool) {
			t_sym2.Error("Unexpected call to Reporter.Accept")
			return
		},
		ReportHook: func(project.Project, *template.Template) (ident3 project.Project, ident4 error) {
			t_sym2.Error("Unexpected call to Reporter.Report")
			return
		},
	}
}

func (f *FakeReporter) Reset() {
	f.AcceptCalls = []*ReporterAcceptInvocation{}
	f.ReportCalls = []*ReporterReportInvocation{}
}

func (f_sym3 *FakeReporter) Accept(ident1 project.Project) (ident2 bool) {
	if f_sym3.AcceptHook == nil {
		panic("Reporter.Accept() called but FakeReporter.AcceptHook is nil")
	}

	invocation_sym3 := new(ReporterAcceptInvocation)
	f_sym3.AcceptCalls = append(f_sym3.AcceptCalls, invocation_sym3)

	invocation_sym3.Parameters.Ident1 = ident1

	ident2 = f_sym3.AcceptHook(ident1)

	invocation_sym3.Results.Ident2 = ident2

	return
}

// SetAcceptStub configures Reporter.Accept to always return the given values
func (f_sym4 *FakeReporter) SetAcceptStub(ident2 bool) {
	f_sym4.AcceptHook = func(project.Project) bool {
		return ident2
	}
}

// SetAcceptInvocation configures Reporter.Accept to return the given results when called with the given parameters
// If no match is found for an invocation the result(s) of the fallback function are returned
func (f_sym5 *FakeReporter) SetAcceptInvocation(calls_sym5 []*ReporterAcceptInvocation, fallback_sym5 func() bool) {
	f_sym5.AcceptHook = func(ident1 project.Project) (ident2 bool) {
		for _, call_sym5 := range calls_sym5 {
			if reflect.DeepEqual(call_sym5.Parameters.Ident1, ident1) {
				ident2 = call_sym5.Results.Ident2

				return
			}
		}

		return fallback_sym5()
	}
}

// AcceptCalled returns true if FakeReporter.Accept was called
func (f *FakeReporter) AcceptCalled() bool {
	return len(f.AcceptCalls) != 0
}

// AssertAcceptCalled calls t.Error if FakeReporter.Accept was not called
func (f *FakeReporter) AssertAcceptCalled(t ReporterTestingT) {
	t.Helper()
	if len(f.AcceptCalls) == 0 {
		t.Error("FakeReporter.Accept not called, expected at least one")
	}
}

// AcceptNotCalled returns true if FakeReporter.Accept was not called
func (f *FakeReporter) AcceptNotCalled() bool {
	return len(f.AcceptCalls) == 0
}

// AssertAcceptNotCalled calls t.Error if FakeReporter.Accept was called
func (f *FakeReporter) AssertAcceptNotCalled(t ReporterTestingT) {
	t.Helper()
	if len(f.AcceptCalls) != 0 {
		t.Error("FakeReporter.Accept called, expected none")
	}
}

// AcceptCalledOnce returns true if FakeReporter.Accept was called exactly once
func (f *FakeReporter) AcceptCalledOnce() bool {
	return len(f.AcceptCalls) == 1
}

// AssertAcceptCalledOnce calls t.Error if FakeReporter.Accept was not called exactly once
func (f *FakeReporter) AssertAcceptCalledOnce(t ReporterTestingT) {
	t.Helper()
	if len(f.AcceptCalls) != 1 {
		t.Errorf("FakeReporter.Accept called %d times, expected 1", len(f.AcceptCalls))
	}
}

// AcceptCalledN returns true if FakeReporter.Accept was called at least n times
func (f *FakeReporter) AcceptCalledN(n int) bool {
	return len(f.AcceptCalls) >= n
}

// AssertAcceptCalledN calls t.Error if FakeReporter.Accept was called less than n times
func (f *FakeReporter) AssertAcceptCalledN(t ReporterTestingT, n int) {
	t.Helper()
	if len(f.AcceptCalls) < n {
		t.Errorf("FakeReporter.Accept called %d times, expected >= %d", len(f.AcceptCalls), n)
	}
}

// AcceptCalledWith returns true if FakeReporter.Accept was called with the given values
func (f_sym6 *FakeReporter) AcceptCalledWith(ident1 project.Project) bool {
	for _, call_sym6 := range f_sym6.AcceptCalls {
		if reflect.DeepEqual(call_sym6.Parameters.Ident1, ident1) {
			return true
		}
	}

	return false
}

// AssertAcceptCalledWith calls t.Error if FakeReporter.Accept was not called with the given values
func (f_sym7 *FakeReporter) AssertAcceptCalledWith(t ReporterTestingT, ident1 project.Project) {
	t.Helper()
	var found_sym7 bool
	for _, call_sym7 := range f_sym7.AcceptCalls {
		if reflect.DeepEqual(call_sym7.Parameters.Ident1, ident1) {
			found_sym7 = true
			break
		}
	}

	if !found_sym7 {
		t.Error("FakeReporter.Accept not called with expected parameters")
	}
}

// AcceptCalledOnceWith returns true if FakeReporter.Accept was called exactly once with the given values
func (f_sym8 *FakeReporter) AcceptCalledOnceWith(ident1 project.Project) bool {
	var count_sym8 int
	for _, call_sym8 := range f_sym8.AcceptCalls {
		if reflect.DeepEqual(call_sym8.Parameters.Ident1, ident1) {
			count_sym8++
		}
	}

	return count_sym8 == 1
}

// AssertAcceptCalledOnceWith calls t.Error if FakeReporter.Accept was not called exactly once with the given values
func (f_sym9 *FakeReporter) AssertAcceptCalledOnceWith(t ReporterTestingT, ident1 project.Project) {
	t.Helper()
	var count_sym9 int
	for _, call_sym9 := range f_sym9.AcceptCalls {
		if reflect.DeepEqual(call_sym9.Parameters.Ident1, ident1) {
			count_sym9++
		}
	}

	if count_sym9 != 1 {
		t.Errorf("FakeReporter.Accept called %d times with expected parameters, expected one", count_sym9)
	}
}

// AcceptResultsForCall returns the result values for the first call to FakeReporter.Accept with the given values
func (f_sym10 *FakeReporter) AcceptResultsForCall(ident1 project.Project) (ident2 bool, found_sym10 bool) {
	for _, call_sym10 := range f_sym10.AcceptCalls {
		if reflect.DeepEqual(call_sym10.Parameters.Ident1, ident1) {
			ident2 = call_sym10.Results.Ident2
			found_sym10 = true
			break
		}
	}

	return
}

func (f_sym11 *FakeReporter) Report(ident1 project.Project, ident2 *template.Template) (ident3 project.Project, ident4 error) {
	if f_sym11.ReportHook == nil {
		panic("Reporter.Report() called but FakeReporter.ReportHook is nil")
	}

	invocation_sym11 := new(ReporterReportInvocation)
	f_sym11.ReportCalls = append(f_sym11.ReportCalls, invocation_sym11)

	invocation_sym11.Parameters.Ident1 = ident1
	invocation_sym11.Parameters.Ident2 = ident2

	ident3, ident4 = f_sym11.ReportHook(ident1, ident2)

	invocation_sym11.Results.Ident3 = ident3
	invocation_sym11.Results.Ident4 = ident4

	return
}

// SetReportStub configures Reporter.Report to always return the given values
func (f_sym12 *FakeReporter) SetReportStub(ident3 project.Project, ident4 error) {
	f_sym12.ReportHook = func(project.Project, *template.Template) (project.Project, error) {
		return ident3, ident4
	}
}

// SetReportInvocation configures Reporter.Report to return the given results when called with the given parameters
// If no match is found for an invocation the result(s) of the fallback function are returned
func (f_sym13 *FakeReporter) SetReportInvocation(calls_sym13 []*ReporterReportInvocation, fallback_sym13 func() (project.Project, error)) {
	f_sym13.ReportHook = func(ident1 project.Project, ident2 *template.Template) (ident3 project.Project, ident4 error) {
		for _, call_sym13 := range calls_sym13 {
			if reflect.DeepEqual(call_sym13.Parameters.Ident1, ident1) && reflect.DeepEqual(call_sym13.Parameters.Ident2, ident2) {
				ident3 = call_sym13.Results.Ident3
				ident4 = call_sym13.Results.Ident4

				return
			}
		}

		return fallback_sym13()
	}
}

// ReportCalled returns true if FakeReporter.Report was called
func (f *FakeReporter) ReportCalled() bool {
	return len(f.ReportCalls) != 0
}

// AssertReportCalled calls t.Error if FakeReporter.Report was not called
func (f *FakeReporter) AssertReportCalled(t ReporterTestingT) {
	t.Helper()
	if len(f.ReportCalls) == 0 {
		t.Error("FakeReporter.Report not called, expected at least one")
	}
}

// ReportNotCalled returns true if FakeReporter.Report was not called
func (f *FakeReporter) ReportNotCalled() bool {
	return len(f.ReportCalls) == 0
}

// AssertReportNotCalled calls t.Error if FakeReporter.Report was called
func (f *FakeReporter) AssertReportNotCalled(t ReporterTestingT) {
	t.Helper()
	if len(f.ReportCalls) != 0 {
		t.Error("FakeReporter.Report called, expected none")
	}
}

// ReportCalledOnce returns true if FakeReporter.Report was called exactly once
func (f *FakeReporter) ReportCalledOnce() bool {
	return len(f.ReportCalls) == 1
}

// AssertReportCalledOnce calls t.Error if FakeReporter.Report was not called exactly once
func (f *FakeReporter) AssertReportCalledOnce(t ReporterTestingT) {
	t.Helper()
	if len(f.ReportCalls) != 1 {
		t.Errorf("FakeReporter.Report called %d times, expected 1", len(f.ReportCalls))
	}
}

// ReportCalledN returns true if FakeReporter.Report was called at least n times
func (f *FakeReporter) ReportCalledN(n int) bool {
	return len(f.ReportCalls) >= n
}

// AssertReportCalledN calls t.Error if FakeReporter.Report was called less than n times
func (f *FakeReporter) AssertReportCalledN(t ReporterTestingT, n int) {
	t.Helper()
	if len(f.ReportCalls) < n {
		t.Errorf("FakeReporter.Report called %d times, expected >= %d", len(f.ReportCalls), n)
	}
}

// ReportCalledWith returns true if FakeReporter.Report was called with the given values
func (f_sym14 *FakeReporter) ReportCalledWith(ident1 project.Project, ident2 *template.Template) bool {
	for _, call_sym14 := range f_sym14.ReportCalls {
		if reflect.DeepEqual(call_sym14.Parameters.Ident1, ident1) && reflect.DeepEqual(call_sym14.Parameters.Ident2, ident2) {
			return true
		}
	}

	return false
}

// AssertReportCalledWith calls t.Error if FakeReporter.Report was not called with the given values
func (f_sym15 *FakeReporter) AssertReportCalledWith(t ReporterTestingT, ident1 project.Project, ident2 *template.Template) {
	t.Helper()
	var found_sym15 bool
	for _, call_sym15 := range f_sym15.ReportCalls {
		if reflect.DeepEqual(call_sym15.Parameters.Ident1, ident1) && reflect.DeepEqual(call_sym15.Parameters.Ident2, ident2) {
			found_sym15 = true
			break
		}
	}

	if !found_sym15 {
		t.Error("FakeReporter.Report not called with expected parameters")
	}
}

// ReportCalledOnceWith returns true if FakeReporter.Report was called exactly once with the given values
func (f_sym16 *FakeReporter) ReportCalledOnceWith(ident1 project.Project, ident2 *template.Template) bool {
	var count_sym16 int
	for _, call_sym16 := range f_sym16.ReportCalls {
		if reflect.DeepEqual(call_sym16.Parameters.Ident1, ident1) && reflect.DeepEqual(call_sym16.Parameters.Ident2, ident2) {
			count_sym16++
		}
	}

	return count_sym16 == 1
}

// AssertReportCalledOnceWith calls t.Error if FakeReporter.Report was not called exactly once with the given values
func (f_sym17 *FakeReporter) AssertReportCalledOnceWith(t ReporterTestingT, ident1 project.Project, ident2 *template.Template) {
	t.Helper()
	var count_sym17 int
	for _, call_sym17 := range f_sym17.ReportCalls {
		if reflect.DeepEqual(call_sym17.Parameters.Ident1, ident1) && reflect.DeepEqual(call_sym17.Parameters.Ident2, ident2) {
			count_sym17++
		}
	}

	if count_sym17 != 1 {
		t.Errorf("FakeReporter.Report called %d times with expected parameters, expected one", count_sym17)
	}
}

// ReportResultsForCall returns the result values for the first call to FakeReporter.Report with the given values
func (f_sym18 *FakeReporter) ReportResultsForCall(ident1 project.Project, ident2 *template.Template) (ident3 project.Project, ident4 error, found_sym18 bool) {
	for _, call_sym18 := range f_sym18.ReportCalls {
		if reflect.DeepEqual(call_sym18.Parameters.Ident1, ident1) && reflect.DeepEqual(call_sym18.Parameters.Ident2, ident2) {
			ident3 = call_sym18.Results.Ident3
			ident4 = call_sym18.Results.Ident4
			found_sym18 = true
			break
		}
	}

	return
}
