// generated by "charlatan -output=../mocks/updater.go -package=mocks Updater".  DO NOT EDIT.

package mocks

import "reflect"
import "continuous-evolution/src/project"

// UpdaterUpdateInvocation represents a single call of FakeUpdater.Update
type UpdaterUpdateInvocation struct {
	Parameters struct {
		ProjectPath string
		Pkg         project.Package
		Excludes    []string
	}
	Results struct {
		Ident1 []project.Dependency
		Ident2 error
	}
}

// NewUpdaterUpdateInvocation creates a new instance of UpdaterUpdateInvocation
func NewUpdaterUpdateInvocation(projectPath string, pkg project.Package, excludes []string, ident1 []project.Dependency, ident2 error) *UpdaterUpdateInvocation {
	invocation := new(UpdaterUpdateInvocation)

	invocation.Parameters.ProjectPath = projectPath
	invocation.Parameters.Pkg = pkg
	invocation.Parameters.Excludes = excludes

	invocation.Results.Ident1 = ident1
	invocation.Results.Ident2 = ident2

	return invocation
}

// UpdaterTestingT represents the methods of "testing".T used by charlatan Fakes.  It avoids importing the testing package.
type UpdaterTestingT interface {
	Error(...interface{})
	Errorf(string, ...interface{})
	Fatal(...interface{})
	Helper()
}

/*
FakeUpdater is a mock implementation of Updater for testing.
Use it in your tests as in this example:

	package example

	func TestWithUpdater(t *testing.T) {
		f := &mocks.FakeUpdater{
			UpdateHook: func(projectPath string, pkg project.Package, excludes []string) (ident1 []project.Dependency, ident2 error) {
				// ensure parameters meet expections, signal errors using t, etc
				return
			},
		}

		// test code goes here ...

		// assert state of FakeUpdate ...
		f.AssertUpdateCalledOnce(t)
	}

Create anonymous function implementations for only those interface methods that
should be called in the code under test.  This will force a panic if any
unexpected calls are made to FakeUpdate.
*/
type FakeUpdater struct {
	UpdateHook func(string, project.Package, []string) ([]project.Dependency, error)

	UpdateCalls []*UpdaterUpdateInvocation
}

// NewFakeUpdaterDefaultPanic returns an instance of FakeUpdater with all hooks configured to panic
func NewFakeUpdaterDefaultPanic() *FakeUpdater {
	return &FakeUpdater{
		UpdateHook: func(string, project.Package, []string) (ident1 []project.Dependency, ident2 error) {
			panic("Unexpected call to Updater.Update")
		},
	}
}

// NewFakeUpdaterDefaultFatal returns an instance of FakeUpdater with all hooks configured to call t.Fatal
func NewFakeUpdaterDefaultFatal(t_sym1 UpdaterTestingT) *FakeUpdater {
	return &FakeUpdater{
		UpdateHook: func(string, project.Package, []string) (ident1 []project.Dependency, ident2 error) {
			t_sym1.Fatal("Unexpected call to Updater.Update")
			return
		},
	}
}

// NewFakeUpdaterDefaultError returns an instance of FakeUpdater with all hooks configured to call t.Error
func NewFakeUpdaterDefaultError(t_sym2 UpdaterTestingT) *FakeUpdater {
	return &FakeUpdater{
		UpdateHook: func(string, project.Package, []string) (ident1 []project.Dependency, ident2 error) {
			t_sym2.Error("Unexpected call to Updater.Update")
			return
		},
	}
}

func (f *FakeUpdater) Reset() {
	f.UpdateCalls = []*UpdaterUpdateInvocation{}
}

func (f_sym3 *FakeUpdater) Update(projectPath string, pkg project.Package, excludes []string) (ident1 []project.Dependency, ident2 error) {
	if f_sym3.UpdateHook == nil {
		panic("Updater.Update() called but FakeUpdater.UpdateHook is nil")
	}

	invocation_sym3 := new(UpdaterUpdateInvocation)
	f_sym3.UpdateCalls = append(f_sym3.UpdateCalls, invocation_sym3)

	invocation_sym3.Parameters.ProjectPath = projectPath
	invocation_sym3.Parameters.Pkg = pkg
	invocation_sym3.Parameters.Excludes = excludes

	ident1, ident2 = f_sym3.UpdateHook(projectPath, pkg, excludes)

	invocation_sym3.Results.Ident1 = ident1
	invocation_sym3.Results.Ident2 = ident2

	return
}

// SetUpdateStub configures Updater.Update to always return the given values
func (f_sym4 *FakeUpdater) SetUpdateStub(ident1 []project.Dependency, ident2 error) {
	f_sym4.UpdateHook = func(string, project.Package, []string) ([]project.Dependency, error) {
		return ident1, ident2
	}
}

// SetUpdateInvocation configures Updater.Update to return the given results when called with the given parameters
// If no match is found for an invocation the result(s) of the fallback function are returned
func (f_sym5 *FakeUpdater) SetUpdateInvocation(calls_sym5 []*UpdaterUpdateInvocation, fallback_sym5 func() ([]project.Dependency, error)) {
	f_sym5.UpdateHook = func(projectPath string, pkg project.Package, excludes []string) (ident1 []project.Dependency, ident2 error) {
		for _, call_sym5 := range calls_sym5 {
			if reflect.DeepEqual(call_sym5.Parameters.ProjectPath, projectPath) && reflect.DeepEqual(call_sym5.Parameters.Pkg, pkg) && reflect.DeepEqual(call_sym5.Parameters.Excludes, excludes) {
				ident1 = call_sym5.Results.Ident1
				ident2 = call_sym5.Results.Ident2

				return
			}
		}

		return fallback_sym5()
	}
}

// UpdateCalled returns true if FakeUpdater.Update was called
func (f *FakeUpdater) UpdateCalled() bool {
	return len(f.UpdateCalls) != 0
}

// AssertUpdateCalled calls t.Error if FakeUpdater.Update was not called
func (f *FakeUpdater) AssertUpdateCalled(t UpdaterTestingT) {
	t.Helper()
	if len(f.UpdateCalls) == 0 {
		t.Error("FakeUpdater.Update not called, expected at least one")
	}
}

// UpdateNotCalled returns true if FakeUpdater.Update was not called
func (f *FakeUpdater) UpdateNotCalled() bool {
	return len(f.UpdateCalls) == 0
}

// AssertUpdateNotCalled calls t.Error if FakeUpdater.Update was called
func (f *FakeUpdater) AssertUpdateNotCalled(t UpdaterTestingT) {
	t.Helper()
	if len(f.UpdateCalls) != 0 {
		t.Error("FakeUpdater.Update called, expected none")
	}
}

// UpdateCalledOnce returns true if FakeUpdater.Update was called exactly once
func (f *FakeUpdater) UpdateCalledOnce() bool {
	return len(f.UpdateCalls) == 1
}

// AssertUpdateCalledOnce calls t.Error if FakeUpdater.Update was not called exactly once
func (f *FakeUpdater) AssertUpdateCalledOnce(t UpdaterTestingT) {
	t.Helper()
	if len(f.UpdateCalls) != 1 {
		t.Errorf("FakeUpdater.Update called %d times, expected 1", len(f.UpdateCalls))
	}
}

// UpdateCalledN returns true if FakeUpdater.Update was called at least n times
func (f *FakeUpdater) UpdateCalledN(n int) bool {
	return len(f.UpdateCalls) >= n
}

// AssertUpdateCalledN calls t.Error if FakeUpdater.Update was called less than n times
func (f *FakeUpdater) AssertUpdateCalledN(t UpdaterTestingT, n int) {
	t.Helper()
	if len(f.UpdateCalls) < n {
		t.Errorf("FakeUpdater.Update called %d times, expected >= %d", len(f.UpdateCalls), n)
	}
}

// UpdateCalledWith returns true if FakeUpdater.Update was called with the given values
func (f_sym6 *FakeUpdater) UpdateCalledWith(projectPath string, pkg project.Package, excludes []string) bool {
	for _, call_sym6 := range f_sym6.UpdateCalls {
		if reflect.DeepEqual(call_sym6.Parameters.ProjectPath, projectPath) && reflect.DeepEqual(call_sym6.Parameters.Pkg, pkg) && reflect.DeepEqual(call_sym6.Parameters.Excludes, excludes) {
			return true
		}
	}

	return false
}

// AssertUpdateCalledWith calls t.Error if FakeUpdater.Update was not called with the given values
func (f_sym7 *FakeUpdater) AssertUpdateCalledWith(t UpdaterTestingT, projectPath string, pkg project.Package, excludes []string) {
	t.Helper()
	var found_sym7 bool
	for _, call_sym7 := range f_sym7.UpdateCalls {
		if reflect.DeepEqual(call_sym7.Parameters.ProjectPath, projectPath) && reflect.DeepEqual(call_sym7.Parameters.Pkg, pkg) && reflect.DeepEqual(call_sym7.Parameters.Excludes, excludes) {
			found_sym7 = true
			break
		}
	}

	if !found_sym7 {
		t.Error("FakeUpdater.Update not called with expected parameters")
	}
}

// UpdateCalledOnceWith returns true if FakeUpdater.Update was called exactly once with the given values
func (f_sym8 *FakeUpdater) UpdateCalledOnceWith(projectPath string, pkg project.Package, excludes []string) bool {
	var count_sym8 int
	for _, call_sym8 := range f_sym8.UpdateCalls {
		if reflect.DeepEqual(call_sym8.Parameters.ProjectPath, projectPath) && reflect.DeepEqual(call_sym8.Parameters.Pkg, pkg) && reflect.DeepEqual(call_sym8.Parameters.Excludes, excludes) {
			count_sym8++
		}
	}

	return count_sym8 == 1
}

// AssertUpdateCalledOnceWith calls t.Error if FakeUpdater.Update was not called exactly once with the given values
func (f_sym9 *FakeUpdater) AssertUpdateCalledOnceWith(t UpdaterTestingT, projectPath string, pkg project.Package, excludes []string) {
	t.Helper()
	var count_sym9 int
	for _, call_sym9 := range f_sym9.UpdateCalls {
		if reflect.DeepEqual(call_sym9.Parameters.ProjectPath, projectPath) && reflect.DeepEqual(call_sym9.Parameters.Pkg, pkg) && reflect.DeepEqual(call_sym9.Parameters.Excludes, excludes) {
			count_sym9++
		}
	}

	if count_sym9 != 1 {
		t.Errorf("FakeUpdater.Update called %d times with expected parameters, expected one", count_sym9)
	}
}

// UpdateResultsForCall returns the result values for the first call to FakeUpdater.Update with the given values
func (f_sym10 *FakeUpdater) UpdateResultsForCall(projectPath string, pkg project.Package, excludes []string) (ident1 []project.Dependency, ident2 error, found_sym10 bool) {
	for _, call_sym10 := range f_sym10.UpdateCalls {
		if reflect.DeepEqual(call_sym10.Parameters.ProjectPath, projectPath) && reflect.DeepEqual(call_sym10.Parameters.Pkg, pkg) && reflect.DeepEqual(call_sym10.Parameters.Excludes, excludes) {
			ident1 = call_sym10.Results.Ident1
			ident2 = call_sym10.Results.Ident2
			found_sym10 = true
			break
		}
	}

	return
}
